{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "go",
      "label": "go: test workspace",
      "command": "test",
      "args": ["./..."],
      "problemMatcher": ["$go"],
      "group": "test",
      "detail": "cd /Users/tura/go/src/github.com/turastory/gogo; go test ./..."
    }
  ]
}
